root@omnima-mew-t8xJvC62:/etc/config# cat network

config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd46:5aa2:66aa::/48'

config interface 'lan'
        option ifname 'eth0.1'
        option type 'bridge'
        option proto 'dhcp'
        option ipaddr '192.168.1.40'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option hostname 'omnima-mew-t8xJvC62'
        option macaddr '78:25:44:7F:6F:E4'

config interface 'wan'
        option ifname 'eth0.2'
        option proto 'dhcp'
        option hostname 'omnima-mew-t8xJvC62'
        option macaddr '78:25:44:7F:6F:E3'

config interface 'wan6'
        option ifname '@wan'
        option proto 'dhcpv6'

config switch
        option name 'rt305x'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'rt305x'
        option vlan '1'
        option ports '0 1 2 3  6t'

config switch_vlan
        option device 'rt305x'
        option vlan '2'
        option ports '4  6t'

config interface 'wifi'
        option proto 'static'
        option ipaddr '192.168.2.1'
        option netmask '255.255.255.0'
        option gateway '192.168.1.1'
        option broadcast '255.255.255.255'

